{
  "devDependencies": {
    "gulp": "latest",
    "gulp-typescript": "latest",
    "typescript": "1.6.2",
    "merge2": "latest",
    "gulp-clean": "latest",
    "mocha": "latest",
    "gulp-mocha": "latest",
    "tsd": "latest",
	"reflect-metadata": "latest",
    "expect": "latest",
    "requirejs": "latest"
  },
  "description": "Typejector powerful dependency injection container for Typescript",
  "author": "Oleg Dokuka <shadowgun@i.ua>",
  "name": "typejector",
  "version": "0.3.1",
  "homepage": "http://olegdokuka.github.io/Typejector/",
  "license": "MIT",
  "main": "Typejector/Compiled/typejector.js",
  "keywords": [
    "TypeScript",
    "Typejector",
    "DI",
    "Dependecy Injection",
    "IoC",
    "Inverse of Control"
  ],
  "bugs": {
    "url": "https://github.com/OlegDokuka/Typejector/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OlegDokuka/Typejector.git"
  }
}