{
  "version": "1.6.0-beta",
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "listFiles": true,
    "outDir": "",
    "out": "Typejector/Compiled/typejector.js",
    "experimentalDecorators": true
  },
  "files": [
    "app.ts"
  ]
}