{
  "compilerOptions": {
    "target":"es5",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "sourceMap": true,
    "outFile": "Compiled/typejector.js",
    "experimentalDecorators": true
  },
  "files": [
    "app.ts"
  ]
}